<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>States 'n Plates</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

    <style>

#siteHeader{

font-size: 28px;

}

.stateContainer{

margin:5px;
border-bottom:black solid 2px;


}
.bordered{


border: 1px black solid;

padding:5px;

}

.stateImage{
max-height:120px;


}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.selected{
      -webkit-box-shadow:inset 0px 0px 0px 5px #f00 !important;
      -moz-box-shadow:inset 0px 0px 0px 5px #f00 !important;
      box-shadow:inset 0px 0px 0px 5px #f00 !important;
}

.emptyImageDiv{
padding:0px;
height:80px;

}

.targetDiv{
overflow:none;

}

img{
max-width:100%;
max-height:100px;

}

.bg-success{
opacity: 1;
   transition: background-color 0.75s ease-in-out;
   -moz-transition: background-color  0.75s ease-in-out;
   -webkit-transition: background-color  0.75s ease-in-out;
 }

 .bg-danger{
 opacity: 1;
    transition: background-color 0.75s ease-in-out;
    -moz-transition: background-color  0.75s ease-in-out;
    -webkit-transition: background-color  0.75s ease-in-out;
  }

    </style>

  </head>
  <body>

    <nav class="navbar navbar-default navbar-static-top" id = "siteHeader">
      <div class="container-fluid">
        <div class="navbar-header">

              <a class = "navbar-brand"> <strong> States-n-Plates</strong></a>

        </div>
      </div>
    </nav>

    <div id="container" class = "container">




    </div>


  <script src = "underscore/underscore-min.js"></script>
  <script src="bundle.js"></script>


  </body>
</html>
